<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(red, blue);
            /* background-color:rgba(128, 0, 255, 0.425); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .counter {
            width: 50%;
            text-align: center;
        }

        .counter span {
            font-size: 11vw;
            color: rgb(255, 230, 0);
        }

        .counter p {
            color: white;
            font-size: 2vw;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="counter">
            <span class="num" id="num_1" data-target="4000"></span>
            <p>Project Completed</p>
        </div>
        <div class="counter">
            <span class="num" id="num_2" data-target="15000"></span>
            <p>Our Happy Clients</p>
        </div>
        <div class="counter">
            <span class="num" id="num_3" data-target="500"></span>
            <p>Ongoing Projects</p>
        </div>
    </div>

    <script>


        let num = document.querySelectorAll(".num");
        let getdata;

        num.forEach((n) => {
            n.innerHTML = 0;

            let update = () => {

                let targetCount = +n.getAttribute("data-target");;

                let startingCount = +n.innerHTML;

                let inc = targetCount / 100;

                if (startingCount < targetCount) {
                    n.innerHTML = `${startingCount + inc}`;
                    setTimeout(update, 10)
                } else {
                    n.innerHTML = targetCount;
                }
            }

            update()

        })



    </script>

</body>

</html>